spring.datasource.url=jdbc:mysql://localhost:3306/mybank?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
server.servlet.context-path=/mybank

spring.jpa.hibernate.ddl-auto=update
